Transcendent Syndicate
​
AVG: 3741
Top 15 value: 61351

Total value: 2982849:kakera:

#401 - Rimuru Tempest · :chaoskey: (174) - Tensei shitara Slime Datta Ken 101469 ka
#3128 - Great Sage · :chaoskey: (64) - Tensei shitara Slime Datta Ken 14581 ka
#15560 - Hajime Nagumo · :chaoskey: (50) - Arifureta Shokugyou de Sekai Saikyou 9536 ka
#463 - Yue · :chaoskey: (163) - Arifureta Shokugyou de Sekai Saikyou 72835 ka
#3410 - Shizuku Yaegashi · :chaoskey: (74) - Arifureta Shokugyou de Sekai Saikyou 17064 ka
#21016 - Ye Xiu · :chaoskey: (52) - Quanzhi Gaoshou 9365 ka
#314 - Umaru Doma · :chaoskey: (191) - Himouto! Umaru-chan 91643 ka
#1646 - Rintarou Okabe · :chaoskey: (50) - Steins;Gate 16945 ka
#67 - Kurisu Makise · :chaoskey: (338) - Steins;Gate 304362 ka
#193 - Sung Jin-Woo · :chaoskey: (197) - Solo Leveling 137981 ka
#219 - Tanya Degurechaff · :chaoskey: (242) - Youjo Senki 134798 ka
#9274 - Keyaru · :chaoskey: (40) - Kaifuku Jutsushi no Yarinaoshi 8134 ka
#1059 - Setsuna · :chaoskey: (142) - Kaifuku Jutsushi no Yarinaoshi 47650 ka
#2315 - Eve Reese · :chaoskey: (74) - Kaifuku Jutsushi no Yarinaoshi 18706 ka
#2286 - Cid Kagenou · :chaoskey: (60) - Kage no Jitsuryokusha ni Naritakute! 17614 ka
#1047 - Maple · :chaoskey: (116) - BOFURI: I Don't Want to Get Hurt, so I'll Max Out My Defense. 40517 ka
#290 - Nazuna Nanakusa · :chaoskey: (167) - Yofukashi no Uta 80599 ka
#526 - Senkuu Ishigami · :chaoskey: (150) - Dr. STONE 73461 ka
#28 - Monkey D. Luffy · :chaoskey: (220) - One Piece 270496 ka
#38 - Roronoa Zoro · :chaoskey: (179) - One Piece 205000 ka
#19 - Nico Robin · :chaoskey: (310) - One Piece 376206 ka
#3 - Megumin · :chaoskey: (374) - Kono Subarashii Sekai ni Shukufuku wo! 512186 ka
#798 - Yoichi Isagi · :chaoskey: (161) - Blue Lock 66255 ka
#923 - Meguru Bachira · :chaoskey: (95) - Blue Lock 36059 ka
#2205 - Crimvael · :chaoskey: (83) - Ishuzoku Reviewers 20927 ka
#155 - Astolfo · :chaoskey: (183) - Fate/Apocrypha 147580 ka
#285 - Sumi Sakurasawa · :chaoskey: (174) - Kanojo, Okarishimasu 93100 ka
#16868 - Awayuki Kokorone · :chaoskey: (70) - VTuber Nandaga Haishin Kiriwasuretara Densetsu ni Natteta 12425 ka
#3155 - Shikanoko Noko · :chaoskey: (42) - Shikanoko Nokonoko Koshitantan 10141 ka
#4686 - Torako Koshi · :chaoskey: (41) - Shikanoko Nokonoko Koshitantan 8663 ka
#19825 - Sumireko Ogawa · :chaoskey: (80) - Kaii to Otome to Kamikakushi 14800 ka
#7514 - Rose · :chaoskey: (56) - Sentouin, Hakenshimasu! 11751 ka