Tempest citizens
​
AVG: 8102
Top 15 value: 157401

Total value: 24824:kakera:

#431 - Rimuru Tempest - Tensei shitara Slime Datta Ken 446 ka
#5500 - Veldora Tempest - Tensei shitara Slime Datta Ken 96 ka
#7690 - Ranga - Tensei shitara Slime Datta Ken 77 ka
#634 - Shizue Izawa - Tensei shitara Slime Datta Ken 226 ka
#2375 - Benimaru - Tensei shitara Slime Datta Ken 141 ka
#6462 - Souei - Tensei shitara Slime Datta Ken 85 ka
#21752 - Hakurou - Tensei shitara Slime Datta Ken 50 ka
#5162 - Diablo (TenSura) - Tensei shitara Slime Datta Ken 96 ka
#2591 - Guy Crimson - Tensei shitara Slime Datta Ken 102 ka
#13348 - Ultima - Tensei shitara Slime Datta Ken 58 ka
#6805 - Testarossa - Tensei shitara Slime Datta Ken 71 ka
#6530 - Carrera - Tensei shitara Slime Datta Ken 71 ka
#7038 - Velgrynd - Tensei shitara Slime Datta Ken 63 ka
#30492 - Sylvia El Ru - Tensei shitara Slime Datta Ken 39 ka
#40591 - Leon Cromwell - Tensei shitara Slime Datta Ken 40 ka
#4117 - Ramiris - Tensei shitara Slime Datta Ken 86 ka
#71199 - Dagruel - Tensei shitara Slime Datta Ken 35 ka
#3072 - Raphael (TenSura) - Tensei shitara Slime Datta Ken 93 ka
#12138 - Hajime Nagumo - Arifureta Shokugyou de Sekai Saikyou 68 ka
#428 - Yue - Arifureta Shokugyou de Sekai Saikyou 327 ka
#2925 - Shizuku Yaegashi - Arifureta Shokugyou de Sekai Saikyou 105 ka
#1397 - Shea Haulia - Arifureta Shokugyou de Sekai Saikyou 152 ka
#1433 - Tio Klarus - Arifureta Shokugyou de Sekai Saikyou 148 ka
#291 - Sung Jin-Woo - Solo Leveling 494 ka
#16501 - Loki (PMU) - Pick Me Up! 42 ka
#16801 - Chen Guo - Quanzhi Gaoshou 51 ka
#15496 - Ye Xiu - Quanzhi Gaoshou 60 ka
#10143 - Su Mucheng - Quanzhi Gaoshou 66 ka
#12622 - Tang Rou - Quanzhi Gaoshou 59 ka
#42259 - Huang Shaotian - Quanzhi Gaoshou 41 ka
#55339 - Wang Jiexi - Quanzhi Gaoshou 37 ka
#66495 - Han Wenqing - Quanzhi Gaoshou 36 ka
#46878 - Yu Wenzhou - Quanzhi Gaoshou 38 ka
#296 - Umaru Doma - Himouto! Umaru-chan 357 ka
#261 - Tanya Degurechaff - Youjo Senki 401 ka
#8687 - Keyaruga - Kaifuku Jutsushi no Yarinaoshi 75 ka
#990 - Setsuna - Kaifuku Jutsushi no Yarinaoshi 204 ka
#4127 - Ego Jinpachi - Blue Lock 89 ka
#859 - Yoichi Isagi - Blue Lock 257 ka
#1005 - Meguru Bachira - Blue Lock 238 ka
#1509 - Hyoma Chigiri - Blue Lock 172 ka
#5106 - Gin Gagamaru - Blue Lock 79 ka
#1957 - Reo Mikage - Blue Lock 137 ka
#1238 - Seishiro Nagi - Blue Lock 207 ka
#6492 - Jingo Raichi - Blue Lock 67 ka
#3162 - Shoei Baro - Blue Lock 110 ka
#1568 - Rin Itoshi - Blue Lock 170 ka
#2659 - Rensuke Kunigami - Blue Lock 121 ka
#9706 - Jyubei Aryu - Blue Lock 62 ka
#1472 - Rintarou Okabe - Steins;Gate 203 ka
#408 - Mayuri Shiina - Steins;Gate 315 ka
#16336 - Itaru Hashida - Steins;Gate 58 ka
#59 - Kurisu Makise - Steins;Gate 806 ka
#2542 - Moeka Kiryuu - Steins;Gate 110 ka
#447 - Ruka Urushibara - Steins;Gate 233 ka
#779 - Suzuha Amane - Steins;Gate 208 ka
#1595 - Hiyajo Maho - Steins;Gate 133 ka
#926 - Amadeus - Steins;Gate 141 ka
#33 - Monkey D. Luffy - One Piece 1157 ka
#498 - Senkuu Ishigami - Dr. STONE 368 ka
#35137 - Shin Wolford - Kenja no Mago 45 ka
#12217 - Diablo (IM) - Isekai Maou to Shoukan Shoujo no Dorei Majutsu 62 ka
#1479 - Rem Galeu - Isekai Maou to Shoukan Shoujo no Dorei Majutsu 161 ka
#6158 - Rose - Sentouin, Hakenshimasu! 83 ka
#322 - Nazuna Nanakusa - Yofukashi no Uta 328 ka
#220 - Yui Hirasawa - K-ON! 417 ka
#460 - Ritsu Tainaka - K-ON! 260 ka
#246 - Mio Akiyama - K-ON! 399 ka
#409 - Tsumugi Kotobuki - K-ON! 298 ka
#370 - Azusa Nakano - K-ON! 308 ka
#35 - Bongo Cat - Internet Cats 855 ka
#2341 - Yuna (KB) - Kuma Kuma Kuma Bear 120 ka
#549 - Chocola - Nekopara 277 ka
#562 - Vanilla - Nekopara 288 ka
#1709 - Azuki - Nekopara 133 ka
#1985 - Crimvael - Ishuzoku Reviewers 125 ka
#927 - Frieren - Sousou no Frieren 227 ka
#267 - Elaina - Majo no Tabitabi 404 ka
#139 - Bowsette - Super Crown 597 ka
#217 - Booette - Super Crown 464 ka
#150 - Astolfo - Fate/Apocrypha 718 ka
#6626 - Yaya Fushiguro - Yuragi-sou no Yuuna-san 74 ka
#42775 - Amanda Ripley - Alien: Isolation 37 ka
#2168 - Mudae-chan - Mudae's Mascot 157 ka
#1 - Zero Two - DARLING in the FRANXX 1383 ka
#2 - Rem - Re:Zero kara Hajimeru Isekai Seikatsu 1369 ka
#3 - Megumin - Kono Subarashii Sekai ni Shukufuku wo! 1355 ka
#4 - Mai Sakurajima - Seishun Buta Yarou 1297 ka
#6 - Hatsune Miku - VOCALOID 1239 ka
#7 - Saber - Fate/stay night 1267 ka